bm-fundacio/templates/about.pug
extends includes/base.pug
block seo
    title La Fundació | Fundació Foment del Bàsquet
    meta(name="description" content="Salutació del president, missió i objectius i organigrama de la Fundació Foment del Bàsquet")
     
block body
    article
        +ge-bc-header("Qui som?","static/images/quisom.jpg","Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet")
        section.bc
            .bc-wrap
                .bc-1c
                    h2.bc__title El President
                    p Josep Vives i Portell és President de la Fundació Foment del Bàsquet des del mes de desembre del 2015, en què es van renovar els patrons.  
        
        section.bc.bc--light_blue
            .bc-wrap
                .bc-1c
                    h2.bc__title Missions i objectius
                
                .bc-2c
                    section
                        h3.bc__subtitle Missió
                        p L’objecte de la Fundació és la promoció de l’esport del bàsquet i dels diversos campionats, partits, lligues, copes i altres esdeveniments (de competició, d’entrenament, de formació i/o de divulgació) d’aquest esport; promoció que afectarà o podrà afectar a totes les categories masculines o femenines i que es desenvoluparà directament tenint cura de la responsabilitat directa d’actes i/o partits, o indirectament mitjançant la realització d’activitats de patrocini o de canalització de patrocini, fins i tot de suport de jugadors i tècnics. Els beneficiaris seran, prèvia determinació per part del Comitè Executiu, les entitats amb equips que participin en competicions de bàsquet, els particulars que desenvolupin aquest esport i les persones físiques i jurídiques que realitzin activitats relatives a l’objecte fundacional. 

                    div
                        section
                            h3.bc__subtitle Visió
                            p Per a dur a terme les seves finalitats, la Fundació acollirà, recolzarà, impulsarà i endegarà en iniciatives pròpies i alienes, aportant mitjans humans i materials a les mateixes, tant si es tracta d’activitats puntuals com d’activitats continues. La Fundació donarà les eines necessàries als joves esportistes perquè puguin desenvolupar les seves activitats tot gaudint de l’esport. 
                        section
                            h3.bc__subtitle Valors
                            p La Fundació es proposa demostrar que mitjançant l’esport, els joves i la institució van més enllà dels resultats i cerquen assolir els valors de l’esforç, el respecte, la humilitat i el treball en equip com a pilars de la transmissió dels seus valors a nivell social i esportiu. 
        
        section.bc.bc--dark_blue
            .bc-wrap
                .bc-1c
                    h2.bc__title Història de la fundació Foment del Bàsquet
                    .collapse
                        p Aquesta entitat, creada a Manresa el dia 9 de novembre de 1994, és una Fundació Privada sense ànim de lucre.
                        p Dins dels objectius fundacionals de Foment del Bàsquet, Fundació Privada la pràctica del bàsquet des de la base i la formació de jugadors és un àmbit bàsic. Aquesta tasca es porta a terme mitjançant convenis amb diferents clubs i escoles de la Catalunya Central i en especial amb un acord singular amb el Club Bàsquet Manresa 2015, club hereu del CB i UNIÓ MANRESANA, que va ser fundat el 29 de juliol de 1992 quan es va firmar el Protocol de creació del Grup Esportiu Unió Manresana del Bàsquet, que va néixer per iniciativa del Manresa Esportiu Bàsquet i el Club Bàsquet Manresa. Aquestes dues entitats van establir un procés de treball que tenia com a objectiu posar els seus recursos en comú per enfortir el bàsquet manresà, tant des del punt de vista de la seva estructura, com des de la vessant esportiva. En aquest projecte es van involucrar també l'Ajuntament de Manresa i Caixa de Manresa que es van afegir quan les negociacions ja havien estat engegades i hi van aportar un suport institucional i financer necessari pel creixement de l'entitat. Fruit d'aquest creixement i dels bons resultats del treball en comú a l'hora de gestionar els equips de base de les dues entitats fundacionals, es va procedir a tancar el capítol final de la fusió amb la desaparició definitiva del Manresa Esportiu Bàsquet i el Club Bàsquet Manresa per donar pas a la “UNIÓ MANRESANA”.
                        p Per tal de vincular-se més al 1er equip de Bàsquet Manresa, SAD, l’any 2015, el CB i UNIÓ MANRESANA va donar pas al Club Bàsquet Manresa 2015, club inscrit a la Federació Catalana de Bàsquet com a equips inferiors del primer. En aquest sentit els objectius del Club són el foment, el desenvolupament i la pràctica de l’activitat física i esportiva sense finalitat de lucre.
                        p La secció esportiva realitzarà la seva activitat d’acord amb els principis de la formació integral de les persones a través de la pràctica esportiva, intentant compaginar esport i estudis, i fomentar els valors de l’esforç col·lectiu, la participació, l’esportivitat i la superació personal.
                        p Aquests elements mostren clarament que els resultats esportius no són un objectiu en ells mateixos, sinó la conseqüència del foment d'uns valors determinats i del treball que es fa per propiciar el desenvolupament dels membres de tots els seus equips mitjançant l'esforç, el treball i la dedicació per aconseguir persones sanes i responsables des del punt de vista físic, psíquic i social.
        
        section.bc
            .bc-wrap
                .bc-1c
                    h2.bc__title Relació de patrons
                    p El patronat és l’òrgan rector de la Fundació i està format per tot un seguit de persones que, desinteressadament,  treballen perquè s’assoleixin els objectius que es plantegen a l'entitat l’entitat dins de diferents àmbits d’actuació relacionats amb la promoció del bàsquet en tots els àmbits. Els integrants d’aquest òrgan presidit pel senyor Josep Vives Portell se’ls  anomena patrons. 
        
                .bc-2c
                    .bc-patrons_wrap
                        div
                            section
                                h3.bc__subtitle President del Patronat
                                p Sr. Josep Vives Portell
                            section
                                h3.bc__subtitle Vice-Presidents del Patronat
                                ul
                                    li Albert Torras Torras
                                    li Albert Cots i  Sarrate
                                    
                        div
                            h3.bc__subtitle Patrons
                            ul.bc-patrons
                                li Jaume Arnau Capitán
                                li Montse Seubas i Salvans
                                li Pere  Massegú i Bruguera
                                li Albert Estiarte i Duocastella
                                li Marc Bernadich i Márquez
                                li Josep Empez i Garcia
                                li Pere Moyano i Camara
                                li Sebastià Catllà i Fernandez
                                li Fèlix Salido i Torra
                                li Josep Sáez i Mateos
                                li Josep Porras i Saez
                                li Montserrat Ambròs Fuentes
                                li Jordi Serracanta Espinalt
                                li Antoni De Miguel Garcia
                                li Jordi Freixanet Solervicens
                                li Anselm Perramon Riudor
                                li Francisco Pons Soler
                                li Ramon Serra Fernandez
                                li Sebastià Suet Cano
                                    
        section.bc.bc--light_blue
            .bc-wrap
                .bc-1c
                    h2.bc__title Membres d’honor de la Fundació
                ul.bc-member_list
                    mixin member(name, src, href)
                        li.bc-member: a.bc-member-wrap(href=href target="_blank")
                            img.bc-member-img_cnt(src= src alt=name)
                            span.flex-grow-0= name
                            
                    +member("Ajuntament de Manresa","static/images/membres/ajuntament-de-manresa.jpg", "https://www.manresa.cat/")
                    +member("Bàsquet Manresa","static/images/membres/basquet-manresa.jpg", "https://www.basquetmanresa.com/")
                    +member("Bingo La Cerveseria","static/images/membres/bingo-la-cerveseria.png", "https://www.bingocerveseria.cat/")
                    +member("Cal Xavi","static/images/membres/cal-xavi.jpg", "https://www.calxavi.cat/")
                    +member("FUB","static/images/membres/fub.jpg", "https://www.umanresa.cat/ca/umanresa-uvic-ucc")
                    +member("Fundació Obra Social la Caixa","static/images/membres/fundacio-la-caixa.jpg", "https://www.caixabank.cat/particular/segmentos/obrasocial_ca.html")
                    +member("Grup Santasusana","static/images/membres/grup-santasusana.png", "http://www.santasusana.com/")
                    +member("Oliva Torras","static/images/membres/oliva-torras.jpg", "https://www.olivatorras.com/")
                    +member("Serge Ibaka Foundation","static/images/membres/serge-ibaka-foundation.jpg", "https://www.sergeibakafoundation.com/")
                    

        section.bc.bc--dark_blue
            .bc-wrap
                .bc-1c
                    h2.bc__title Memòria anual d’activitats
                    p Més enllà de les accions directes de tota mena en els sectors de la formació i la integració social, Foment del Bàsquet Fundació Privada dedica una part important dels seus esforços a l'ajuda als sectors més desprotegits de la societat i ho du a terme fent servir el bàsquet com a vincle i vehicle de transmissió d'afecte i sentit solidari.

                ul.bc-action_list
                    mixin action(name, src)
                        li.bc-action
                            img.bc-action__img(src=src alt=name)
                            h3.bc__subtitle= name
                            block
                    
                    +action("“Cap nen sense joguina”", "static/images/activitats/creu-roja.jpg")
                        p La Creu Roja Joventut de Manresa organitza aquesta recollida solidària
                    
                    +action("Col.laboració amb la Marató", "static/images/activitats/marato.jpg")
                        p Es du a terme cada any a través de l'entitat Manresa per la Marató
                    
                    +action("Visita a Sant Joan de Déu", "static/images/activitats/hospital.jpg")
                        p El BAXI Manresa va a l'Hospital veure els nens ingressats en dates nadalenques
                    
                    +action("Visita als usuaris d’Ampans", "static/images/activitats/ampans.jpg")
                        p També als voltants de Nadal, el primer equip visita la Fundació

docs/about.html
<html><head><title>La Fundació | Fundació Foment del Bàsquet</title><meta name="description" content="Salutació del president, missió i objectius i organigrama de la Fundació Foment del Bàsquet"/><link rel="stylesheet" href="static/css/project.css"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&amp;display=swap" rel="stylesheet"/></head><body><div class="tb-wrap"><div class="tb"><label class="tb-ham-ico" for="tb-ham__check"><svg height="32px" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="white"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"></path></svg></label><input class="tb-ham-check" id="tb-ham__check" type="checkbox"/><a class="tb-logo" href="/"><img src="static/images/foment-basquet.svg" alt="foment basquet manresa"/></a><ul class="tb-nav"><li class="tb-nav__item"><a href="about">La Fundació</a></li><li class="tb-nav__item"><a href="manresa">Manresa=Bàsquet</a></li><li class="tb-nav__item"><a href="teams">Esport Base</a></li><li class="tb-nav__item"><a href="donacions">Donacions</a></li><li class="tb-nav__item"><a href="main-team">Lliga Endesa</a></li><li class="tb-nav__item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdF030MS3wX4PXcw6Hf-kbq1LcaAHNqhy6bYrJDNCCF8b5qXQ/viewform" target="_blank">Contacte</a></li></ul><a class="tb-man" href="https://www.basquetmanresa.com"><img src="static/images/basquet-manresa.png" alt="basquet manresa"/></a></div></div><article><header class="bc bc--header"><div class="bc-wrap"><h1 class="bc__supatitle">Qui som?</h1><p class="bc__supaintro">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</p></div><img class="bc__bg" src="static/images/quisom.jpg" alt="Qui som?"/></header><section class="bc"><div class="bc-wrap"><div class="bc-1c"><h2 class="bc__title">El President</h2><p>Josep Vives i Portell és President de la Fundació Foment del Bàsquet des del mes de desembre del 2015, en què es van renovar els patrons.  </p></div></div></section><section class="bc bc--light_blue"><div class="bc-wrap"><div class="bc-1c"><h2 class="bc__title">Missions i objectius</h2></div><div class="bc-2c"><section><h3 class="bc__subtitle">Missió</h3><p>L’objecte de la Fundació és la promoció de l’esport del bàsquet i dels diversos campionats, partits, lligues, copes i altres esdeveniments (de competició, d’entrenament, de formació i/o de divulgació) d’aquest esport; promoció que afectarà o podrà afectar a totes les categories masculines o femenines i que es desenvoluparà directament tenint cura de la responsabilitat directa d’actes i/o partits, o indirectament mitjançant la realització d’activitats de patrocini o de canalització de patrocini, fins i tot de suport de jugadors i tècnics. Els beneficiaris seran, prèvia determinació per part del Comitè Executiu, les entitats amb equips que participin en competicions de bàsquet, els particulars que desenvolupin aquest esport i les persones físiques i jurídiques que realitzin activitats relatives a l’objecte fundacional. </p></section><div><section><h3 class="bc__subtitle">Visió</h3><p>Per a dur a terme les seves finalitats, la Fundació acollirà, recolzarà, impulsarà i endegarà en iniciatives pròpies i alienes, aportant mitjans humans i materials a les mateixes, tant si es tracta d’activitats puntuals com d’activitats continues. La Fundació donarà les eines necessàries als joves esportistes perquè puguin desenvolupar les seves activitats tot gaudint de l’esport. </p></section><section><h3 class="bc__subtitle">Valors</h3><p>La Fundació es proposa demostrar que mitjançant l’esport, els joves i la institució van més enllà dels resultats i cerquen assolir els valors de l’esforç, el respecte, la humilitat i el treball en equip com a pilars de la transmissió dels seus valors a nivell social i esportiu. </p></section></div></div></div></section><section class="bc bc--dark_blue"><div class="bc-wrap"><div class="bc-1c"><h2 class="bc__title">Història de la fundació Foment del Bàsquet</h2><div class="collapse"><p>Aquesta entitat, creada a Manresa el dia 9 de novembre de 1994, és una Fundació Privada sense ànim de lucre.</p><p>Dins dels objectius fundacionals de Foment del Bàsquet, Fundació Privada la pràctica del bàsquet des de la base i la formació de jugadors és un àmbit bàsic. Aquesta tasca es porta a terme mitjançant convenis amb diferents clubs i escoles de la Catalunya Central i en especial amb un acord singular amb el Club Bàsquet Manresa 2015, club hereu del CB i UNIÓ MANRESANA, que va ser fundat el 29 de juliol de 1992 quan es va firmar el Protocol de creació del Grup Esportiu Unió Manresana del Bàsquet, que va néixer per iniciativa del Manresa Esportiu Bàsquet i el Club Bàsquet Manresa. Aquestes dues entitats van establir un procés de treball que tenia com a objectiu posar els seus recursos en comú per enfortir el bàsquet manresà, tant des del punt de vista de la seva estructura, com des de la vessant esportiva. En aquest projecte es van involucrar també l'Ajuntament de Manresa i Caixa de Manresa que es van afegir quan les negociacions ja havien estat engegades i hi van aportar un suport institucional i financer necessari pel creixement de l'entitat. Fruit d'aquest creixement i dels bons resultats del treball en comú a l'hora de gestionar els equips de base de les dues entitats fundacionals, es va procedir a tancar el capítol final de la fusió amb la desaparició definitiva del Manresa Esportiu Bàsquet i el Club Bàsquet Manresa per donar pas a la “UNIÓ MANRESANA”.</p><p>Per tal de vincular-se més al 1er equip de Bàsquet Manresa, SAD, l’any 2015, el CB i UNIÓ MANRESANA va donar pas al Club Bàsquet Manresa 2015, club inscrit a la Federació Catalana de Bàsquet com a equips inferiors del primer. En aquest sentit els objectius del Club són el foment, el desenvolupament i la pràctica de l’activitat física i esportiva sense finalitat de lucre.</p><p>La secció esportiva realitzarà la seva activitat d’acord amb els principis de la formació integral de les persones a través de la pràctica esportiva, intentant compaginar esport i estudis, i fomentar els valors de l’esforç col·lectiu, la participació, l’esportivitat i la superació personal.</p><p>Aquests elements mostren clarament que els resultats esportius no són un objectiu en ells mateixos, sinó la conseqüència del foment d'uns valors determinats i del treball que es fa per propiciar el desenvolupament dels membres de tots els seus equips mitjançant l'esforç, el treball i la dedicació per aconseguir persones sanes i responsables des del punt de vista físic, psíquic i social.</p></div></div></div></section><section class="bc"><div class="bc-wrap"><div class="bc-1c"><h2 class="bc__title">Relació de patrons</h2><p>El patronat és l’òrgan rector de la Fundació i està format per tot un seguit de persones que, desinteressadament,  treballen perquè s’assoleixin els objectius que es plantegen a l'entitat l’entitat dins de diferents àmbits d’actuació relacionats amb la promoció del bàsquet en tots els àmbits. Els integrants d’aquest òrgan presidit pel senyor Josep Vives Portell se’ls  anomena patrons. </p></div><div class="bc-2c"><div class="bc-patrons_wrap"><div><section><h3 class="bc__subtitle">President del Patronat</h3><p>Sr. Josep Vives Portell</p></section><section><h3 class="bc__subtitle">Vice-Presidents del Patronat</h3><ul><li>Albert Torras Torras</li><li>Albert Cots i  Sarrate</li></ul></section></div><div><h3 class="bc__subtitle">Patrons</h3><ul class="bc-patrons"><li>Jaume Arnau Capitán</li><li>Montse Seubas i Salvans</li><li>Pere  Massegú i Bruguera</li><li>Albert Estiarte i Duocastella</li><li>Marc Bernadich i Márquez</li><li>Josep Empez i Garcia</li><li>Pere Moyano i Camara</li><li>Sebastià Catllà i Fernandez</li><li>Fèlix Salido i Torra</li><li>Josep Sáez i Mateos</li><li>Josep Porras i Saez</li><li>Montserrat Ambròs Fuentes</li><li>Jordi Serracanta Espinalt</li><li>Antoni De Miguel Garcia</li><li>Jordi Freixanet Solervicens</li><li>Anselm Perramon Riudor</li><li>Francisco Pons Soler</li><li>Ramon Serra Fernandez</li><li>Sebastià Suet Cano</li></ul></div></div></div></div></section><section class="bc bc--light_blue"><div class="bc-wrap"><div class="bc-1c"><h2 class="bc__title">Membres d’honor de la Fundació</h2></div><ul class="bc-member_list"><li class="bc-member"><a class="bc-member-wrap" href="https://www.manresa.cat/" target="_blank"><img class="bc-member-img_cnt" src="static/images/membres/ajuntament-de-manresa.jpg" alt="Ajuntament de Manresa"/><span class="flex-grow-0">Ajuntament de Manresa</span></a></li><li class="bc-member"><a class="bc-member-wrap" href="https://www.basquetmanresa.com/" target="_blank"><img class="bc-member-img_cnt" src="static/images/membres/basquet-manresa.jpg" alt="Bàsquet Manresa"/><span class="flex-grow-0">Bàsquet Manresa</span></a></li><li class="bc-member"><a class="bc-member-wrap" href="https://www.bingocerveseria.cat/" target="_blank"><img class="bc-member-img_cnt" src="static/images/membres/bingo-la-cerveseria.png" alt="Bingo La Cerveseria"/><span class="flex-grow-0">Bingo La Cerveseria</span></a></li><li class="bc-member"><a class="bc-member-wrap" href="https://www.calxavi.cat/" target="_blank"><img class="bc-member-img_cnt" src="static/images/membres/cal-xavi.jpg" alt="Cal Xavi"/><span class="flex-grow-0">Cal Xavi</span></a></li><li class="bc-member"><a class="bc-member-wrap" href="https://www.umanresa.cat/ca/umanresa-uvic-ucc" target="_blank"><img class="bc-member-img_cnt" src="static/images/membres/fub.jpg" alt="FUB"/><span class="flex-grow-0">FUB</span></a></li><li class="bc-member"><a class="bc-member-wrap" href="https://www.caixabank.cat/particular/segmentos/obrasocial_ca.html" target="_blank"><img class="bc-member-img_cnt" src="static/images/membres/fundacio-la-caixa.jpg" alt="Fundació Obra Social la Caixa"/><span class="flex-grow-0">Fundació Obra Social la Caixa</span></a></li><li class="bc-member"><a class="bc-member-wrap" href="http://www.santasusana.com/" target="_blank"><img class="bc-member-img_cnt" src="static/images/membres/grup-santasusana.png" alt="Grup Santasusana"/><span class="flex-grow-0">Grup Santasusana</span></a></li><li class="bc-member"><a class="bc-member-wrap" href="https://www.olivatorras.com/" target="_blank"><img class="bc-member-img_cnt" src="static/images/membres/oliva-torras.jpg" alt="Oliva Torras"/><span class="flex-grow-0">Oliva Torras</span></a></li><li class="bc-member"><a class="bc-member-wrap" href="https://www.sergeibakafoundation.com/" target="_blank"><img class="bc-member-img_cnt" src="static/images/membres/serge-ibaka-foundation.jpg" alt="Serge Ibaka Foundation"/><span class="flex-grow-0">Serge Ibaka Foundation</span></a></li></ul></div></section><section class="bc bc--dark_blue"><div class="bc-wrap"><div class="bc-1c"><h2 class="bc__title">Memòria anual d’activitats</h2><p>Més enllà de les accions directes de tota mena en els sectors de la formació i la integració social, Foment del Bàsquet Fundació Privada dedica una part important dels seus esforços a l'ajuda als sectors més desprotegits de la societat i ho du a terme fent servir el bàsquet com a vincle i vehicle de transmissió d'afecte i sentit solidari.</p></div><ul class="bc-action_list"><li class="bc-action"><img class="bc-action__img" src="static/images/activitats/creu-roja.jpg" alt="“Cap nen sense joguina”"/><h3 class="bc__subtitle">“Cap nen sense joguina”</h3><p>La Creu Roja Joventut de Manresa organitza aquesta recollida solidària</p></li><li class="bc-action"><img class="bc-action__img" src="static/images/activitats/marato.jpg" alt="Col.laboració amb la Marató"/><h3 class="bc__subtitle">Col.laboració amb la Marató</h3><p>Es du a terme cada any a través de l'entitat Manresa per la Marató</p></li><li class="bc-action"><img class="bc-action__img" src="static/images/activitats/hospital.jpg" alt="Visita a Sant Joan de Déu"/><h3 class="bc__subtitle">Visita a Sant Joan de Déu</h3><p>El BAXI Manresa va a l'Hospital veure els nens ingressats en dates nadalenques</p></li><li class="bc-action"><img class="bc-action__img" src="static/images/activitats/ampans.jpg" alt="Visita als usuaris d’Ampans"/><h3 class="bc__subtitle">Visita als usuaris d’Ampans</h3><p>També als voltants de Nadal, el primer equip visita la Fundació</p></li></ul></div></section></article><div class="ft"><a href="/"><img src="static/images/foment-basquet-blue.svg" alt="foment basquet manresa"/></a><span class="ft__rights">Tots els drets reservats.</span><a class="ft__cookies" href="https://www.basquetmanresa.com/text-cookies/" target="_blank">Política de cookies</a></div><script src="static/js/project.min.js"></script></body></html>
