bm-fundacio/templates/contact.pug
extends includes/base.pug
block seo
    title Contacte | Fundació Foment del Bàsquet
    meta(name="description" content="Contacte amb la Fundació Foment del Bàsquet")

block body
    article
        +ge-bc-header("Contacte","static/images/contacte.jpg")
        section.bc
            .bc-wrap
                .bc-1c
                    p <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdF030MS3wX4PXcw6Hf-kbq1LcaAHNqhy6bYrJDNCCF8b5qXQ/viewform?embedded=true" width="1280" height="930" frameborder="0" marginheight="0" marginwidth="0">S&#39;està carregant…</iframe>

docs/contact.html
<html><head><title>Contacte | Fundació Foment del Bàsquet</title><meta name="description" content="Contacte amb la Fundació Foment del Bàsquet"/><link rel="stylesheet" href="static/css/project.css"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&amp;display=swap" rel="stylesheet"/></head><body><div class="tb-wrap"><div class="tb"><label class="tb-ham-ico" for="tb-ham__check"><svg height="32px" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"></path></svg></label><input class="tb-ham-check" id="tb-ham__check" type="checkbox"/><a class="tb-logo" href="index.html"><img src="static/images/foment-basquet.png" alt=""/></a><ul class="tb-nav"><li class="hover:text-blue-800"><a class="block p-1 lg:p-4 " href="about.html">La Fundació</a></li><li class="hover:text-blue-800"><a class="block p-1 lg:p-4 " href="manresa.html">Manresa=Bàsquet</a></li><li class="hover:text-blue-800 border-b-2 lg:border-b-4 border-current text-blue-800"><a class="block p-1 lg:p-4 " href="teams.html">Esport Base</a></li><li class="hover:text-blue-800"><a class="block p-1 lg:p-4 " href="donacions.html">Donacions</a></li><li class="hover:text-blue-800"><a class="block p-1 lg:p-4 " href="main-team.html">Lliga Endesa</a></li><li class="hover:text-blue-800"><a class="block p-1 lg:p-4 " href="contact.html">Contacte</a></li></ul><a class="tb-man" href="index.html"><img src="static/images/basquet-manresa.png" alt=""/></a></div></div><article><header class="bc bc--header"><div class="bc-wrap"><h1 class="bc__supatitle">Contactes</h1></div><img class="bc__bg" src="static/images/contacte.jpg" alt="Contactes"/></header><section class="bc"><div class="bc-wrap"><div class="bc-1c"><p><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdF030MS3wX4PXcw6Hf-kbq1LcaAHNqhy6bYrJDNCCF8b5qXQ/viewform?embedded=true" width="1280" height="931" frameborder="0" marginheight="0" marginwidth="0">S&#39;està carregant…</iframe></p></div></div></section></article><div class="flex flex-col max-w-screen-xl mx-auto px-4 py-10 space-y-1"><a href="/"><img src="static/images/foment-basquet.png"/></a><span>Tots els drets reservats.</span><a class="underline text-blue-900" href="https://www.basquetmanresa.com/text-cookies/" target="_blank">Política de cookies</a></div><script src="static/js/project.min.js"></script></body></html>
