docs/donacions.html
<html><head><title>Donacions | Fundació Foment del Bàsquet</title><meta name="description" content="Avantatges fiscals de les donacions a la Fundació Foment del Bàsquet"/><link rel="stylesheet" href="static/css/project.css"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&amp;display=swap" rel="stylesheet"/></head><body><div class="tb-wrap"><div class="tb"><label class="tb-ham-ico" for="tb-ham__check"><svg height="32px" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"></path></svg></label><input class="tb-ham-check" id="tb-ham__check" type="checkbox"/><a class="tb-logo" href="index.html"><img src="static/images/foment-basquet.png" alt=""/></a><ul class="tb-nav"><li class="hover:text-blue-800"><a class="block p-1 lg:p-4 " href="about.html">La Fundació</a></li><li class="hover:text-blue-800"><a class="block p-1 lg:p-4 " href="manresa.html">Manresa=Bàsquet</a></li><li class="hover:text-blue-800"><a class="block p-1 lg:p-4 " href="teams.html">Esport Base</a></li><li class="hover:text-blue-800"><a class="block p-1 lg:p-4 " href="donacions.html">Donacions</a></li><li class="hover:text-blue-800"><a class="block p-1 lg:p-4 " href="main-team.html">Lliga Endesa</a></li><li class="hover:text-blue-800"><a class="block p-1 lg:p-4 " href="contact.html">Contacte</a></li></ul><a class="tb-man" href="index.html"><img src="static/images/basquet-manresa.png" alt=""/></a></div></div><article><header class="bc bc--header"><div class="bc-wrap"><h1 class="bc__supatitle">Donacions</h1></div><img class="bc__bg" src="static/images/donacions.jpg" alt="Donacions"/></header><section class="bc"><div class="bc-wrap"><div class="bc-1c"><h2 class="bc__title">Beneficis fiscals per col.laborar</h2><p>Si feu una donació o dues a la Fundació Foment del Bàsquet, ja sigui com a persona física o com a persona jurídica, tindreu beneficis fiscals en la vostra declaració de la renda. </p></div><div class="flex"><div class="bc-1c"> <div class="bg-gradient-to-r from-green-500 to-green-200 p-4 m-1 rounded-md h-40"><h2 class="bc__title">Primers 150€ anuals</h2><p>Tens avantatges fiscals en cas de donació de fins a 150€.</p></div></div><div class="bc-2c"> <div class="bg-green-200 p-4 m-1 rounded-md h-40"><h2 class="bc__title">75% de desgravació</h2><p>Podràs desgravar-te el 75% de tots els donatius fets a ONGs i fundacions fins un màxim de 150€</p></div></div></div>
<div class="flex"><div class="bc-1c"> <div class="bg-gradient-to-r from-blue-500 to-blue-200 p-4 m-1 rounded-md h-40"><h2 class="bc__title">Import restant </h2><p>Per a l'import restant (més de 150€), aquesta és la desgravació que rebràs:</p></div></div><div class="bc-2c"> <div class="bg-blue-200 p-4 m-1 rounded-md h-40"><h2 class="bc__title">+30% de desgravació afegida</h2><p>Podràs desgravar-te també el 30% de l'import del teu donatiu que excedeixi als primers 150€</p></div></div></div></div></section></article><div class="flex flex-col max-w-screen-xl mx-auto px-4 py-10 space-y-1"><a href="/"><img src="static/images/foment-basquet.png"/></a><span>Tots els drets reservats.</span><a class="underline text-blue-900" href="https://www.basquetmanresa.com/text-cookies/" target="_blank">Política de cookies</a></div><script src="static/js/project.min.js"></script></body></html>

bm-fundacio/templates/donacions.pug
extends includes/base.pug
block seo
    title Donacions | Fundació Foment del Bàsquet
    meta(name="description" content="Avantatges fiscals de les donacions a la Fundació Foment del Bàsquet")
    
block body
    article
        +ge-bc-header("Donacions","/static/images/donacions.jpg")
        section.bc
            .bc-wrap
                .bc-1c
                        h2.bc__title Beneficis fiscals per col.laborar
                        p Si feu una donació o dues a la Fundació Foment del Bàsquet, ja sigui com a persona física o com a persona jurídica, tindreu beneficis fiscals en la vostra declaració de la renda. 
                <div class="flex">
                .bc-1c 
                    <div class="bg-gradient-to-r from-green-500 to-green-200 p-4 m-1 rounded-md h-40">
                        h2.bc__title Primers 150€ anuals
                        p Tens avantatges fiscals en cas de donació de fins a 150€.
                    </div>
                .bc-2c 
                    <div class="bg-green-200 p-4 m-1 rounded-md h-40">
                        h2.bc__title 75% de desgravació
                        p Podràs desgravar-te el 75% de tots els donatius fets a ONGs i fundacions fins un màxim de 150€
                    </div>
                </div>
                <div class="flex">
                .bc-1c 
                    <div class="bg-gradient-to-r from-blue-500 to-blue-200 p-4 m-1 rounded-md h-40">
                        h2.bc__title Import restant 
                        p Per a l'import restant (més de 150€), aquesta és la desgravació que rebràs:
                    </div>
                .bc-2c 
                    <div class="bg-blue-200 p-4 m-1 rounded-md h-40">
                        h2.bc__title +30% de desgravació afegida
                        p Podràs desgravar-te també el 30% de l'import del teu donatiu que excedeixi als primers 150€
                    </div>
                </div>
