docs/index.html
<html><head><title>Inici | Fundació Foment del Bàsquet</title><meta name="description" content="Pàgina inicial Fundació Foment del Bàsquet"/><link rel="stylesheet" href="static/css/project.css"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&amp;display=swap" rel="stylesheet"/></head><body><div class="tb-wrap"><div class="tb"><label class="tb-ham-ico" for="tb-ham__check"><svg height="32px" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"></path></svg></label><input class="tb-ham-check" id="tb-ham__check" type="checkbox"/><a class="tb-logo" href="index.html"><img src="static/images/foment-basquet.png" alt=""/></a><ul class="tb-nav"><li class="tb-nav__item"><a href="about.html">La Fundació</a></li><li class="tb-nav__item"><a href="manresa.html">Manresa=Bàsquet</a></li><li class="tb-nav__item"><a href="teams.html">Esport Base</a></li><li class="tb-nav__item"><a href="donacions.html">Donacions</a></li><li class="tb-nav__item"><a href="main-team.html">Lliga Endesa</a></li><li class="tb-nav__item"><a href="contact.html">Contacte</a></li></ul><a class="tb-man" href="index.html"><img src="static/images/basquet-manresa.png" alt=""/></a></div></div><article><header class="bc bc--header"><div class="bc-wrap"><h1 class="bc__supatitle">Benvinguts!</h1></div><img class="bc__bg" src="static/images/portada/presentacio-equips-2020.jpg" alt="Benvinguts!"/></header><section class="bc"><div class="bc-wrap"><div class="bc-2c"><div><h2 class="bc__title">Fundació Foment del Bàsquet</h2><p>Benvinguts al lloc web de la Fundació Foment del Bàsquet, de la ciutat de Manresa i amb l'objectiu de promocionar el nostre esport entre els més petits. </p><p>La nostra fundació està dedicada a fomentar el bàsquet des dels més menuts, a través de les categories inferiors, els campus i els actes de promoció, fins als grans, el nostre equip de la Lliga Endesa, que és un referent i un mirall per als infants amants del bàsquet. </p></div><div><img src="static/images/portada/base-portada.jpg" alt="Fundació Foment del Bàsquet"/></div></div></div></section></article><div class="ft"><a href="/"><img src="static/images/foment-basquet.png"/></a><span>Tots els drets reservats.</span><a href="https://www.basquetmanresa.com/text-cookies/" target="_blank">Política de cookies</a></div><script src="static/js/project.min.js"></script></body></html>

bm-fundacio/templates/index.pug
extends _includes/base.pug
block seo
    title Inici | Fundació Foment del Bàsquet
    meta(name="description" content="Benvignuts a la web de la fundació")
    
block body
    article
        +ge-bc-header-cover("Benvinguts!","static/images/portada/presentacio-equips-2020.jpg","Benvinguts al lloc web de la Fundació Foment del Bàsquet, de la ciutat de Manresa i amb l'objectiu de promocionar el nostre esport entre els més petits.")
        //-section.bc
            .bc-wrap
                .bc-2c
                    div
                        h2.bc__title Fundació Foment del Bàsquet
                        p Benvinguts al lloc web de la Fundació Foment del Bàsquet, de la ciutat de Manresa i amb l'objectiu de promocionar el nostre esport entre els més petits. 
                        p La nostra fundació està dedicada a fomentar el bàsquet des dels més menuts, a través de les categories inferiors, els campus i els actes de promoció, fins als grans, el nostre equip de la Lliga Endesa, que és un referent i un mirall per als infants amants del bàsquet. 
                    div
                        img(src="static/images/portada/base-portada.jpg", alt="Fundació Foment del Bàsquet")
