docs/main-team.html
<!DOCTYPE html><html lang="CA"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="icon" type="png" href="static/images/favicon.png"><title>Equip Lliga Endesa | Fundació Foment del Bàsquet</title><meta name="description" content="Plantilla de l'equip de la Lliga Endesa"><link rel="stylesheet" href="static/css/project.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&amp;display=swap" rel="stylesheet"><script src="static/js/vendor/cookie-though.js"></script></head><body><div class="tb-wrap"><div class="tb"><label class="tb-ham-ico" for="tb-ham__check"><svg height="24px" width="24px" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="white"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"></path></svg></label><input class="tb-ham-check" id="tb-ham__check" type="checkbox"><a class="tb-logo" href="/"><img src="static/images/foment-basquet.svg" alt="foment basquet manresa"></a><ul class="tb-nav"><li class="tb-nav__item"><a href="about">La Fundació</a></li><li class="tb-nav__item"><a href="manresa">Manresa=Bàsquet</a></li><li class="tb-nav__item"><a href="teams">Esport Base</a></li><li class="tb-nav__item"><a href="donacions">Donacions</a></li><li class="tb-nav__item"><a href="main-team">Lliga Endesa</a></li><li class="tb-nav__item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdF030MS3wX4PXcw6Hf-kbq1LcaAHNqhy6bYrJDNCCF8b5qXQ/viewform" target="_blank">Contacte</a></li></ul><a class="tb-man" href="https://www.basquetmanresa.com"><img src="static/images/basquet-manresa.png" alt="basquet manresa"></a></div></div><article><header class="bc bc--header"><div class="bc-wrap"><h1 class="bc__supatitle">Equip Lliga Endesa</h1><p class="bc__supaintro">Una història d'esforç, passió i èpica. Una llegenda del bàsquet estatal.</p></div><img class="bc__bg" src="static/images/teams/primer-equip.jpg" alt="Equip Lliga Endesa"/></header><section class="bc"><div class="bc-wrap"><div class="bc-2c"><div><h2 class="bc__title">Plantilla BAXI Manresa 2020 - 2021</h2><a class="p-2 text-blue-900 transition-all duration-500 bg-blue-100 hover:bg-blue-900 hover:text-white" href="https://www.basquetmanresa.com/equips/2020/baxi-manresa/">veure la plantilla</a></div><div><img src="static/images/about/plantilla-2020-21.jpg" alt="plantilla lliga endesa"></div></div></div></section><section class="bc bc--light_blue"><div class="bc-wrap"><div class="bc-2c"><div><h2 class="bc__title">Palmarès</h2><p>El Bàsquet Manresa va viure la seva època daurada durant la dècada dels '90. L'any 1996 s'aconseguia, contra tot pronòstic, guanyar la Copa del Rei, a Múrcia. Dos anys més tard, l'aleshores TDK Manresa materialitzava una de les gestes esportives més recordades de tots els temps, guanyant la Lliga ACB després de derrotar Estudiantes, Real Madrid i TAU de Vitòria. A banda d'aquests grans títols, el Bàsquet Manresa ha guanyat també la Lliga Catalana en dues ocasions (1997 i 1999), i ha aconseguit l'ascens guanyant la LEB el 2007, i guanyant el play-off d'ascens el 2018. </p></div><div class="bc-palmares"><img src="static/images/palmares/lliga-perfilada.png" alt="lliga acb basquet manresa"><img src="static/images/palmares/copa-perfilada.png" alt="copa rei basquet manresa"></div></div></div></section><section class="bc bc--dark_blue"><div class="bc-wrap"><div class="bc-1c"><h2 class="bc__title">Jugadors emblemàtics</h2></div><ul class="bc-emb_players"><li>Joan Creus</li><li>Roger Grimau</li><li>Serge Ibaka</li><li>Rafa Martínez</li><li>Albert Oliver</li><li>Pep Pujolràs</li><li>Juan Domingo de la Cruz</li><li>Adam Hanga</li><li>Juan Alberto Espil</li><li>Andrés Nocioni</li><li>Rolando Frazer</li><li>George Gervin</li><li>Granger Hall</li><li>Nate Higgs</li><li>Jeff Lamp</li><li>Linton Townes</li><li>Justin Doellman</li><li>Derrick Alston</li></ul></div></section></article><div class="ft"><a href="/"><img src="static/images/foment-basquet-blue.svg" alt="foment basquet manresa"></a><span class="ft__rights">Tots els drets reservats.</span><a class="ft__cookies" href="https://www.basquetmanresa.com/text-cookies/" target="_blank">Política de cookies</a><a class="ft__cookies" href="https://basquetmanresa.com/text-politica-de-privacitat/" target="_blank">Política de privacitat</a></div><script src="static/js/project.min.js"></script><script src="static/js/vendor/cookies-text-ca.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-43358268-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-43358268-1');</script></body></html>

bm-fundacio/templates/main-team.pug
extends _includes/base.pug
block seo
    title Equip Lliga Endesa | Fundació Foment del Bàsquet
    meta(name="description" content="Plantilla de l'equip de la Lliga Endesa")

block body
    article
        +ge-bc-header("Equip Lliga Endesa","static/images/teams/primer-equip.jpg","Una història d'esforç, passió i èpica. Una llegenda del bàsquet estatal.")
        section.bc
            .bc-wrap
                .bc-2c
                    div
                        h2.bc__title Plantilla BAXI Manresa 2022 - 2023
                        a(class="p-2 text-blue-900 transition-all duration-500 bg-blue-100 hover:bg-blue-900 hover:text-white" href="https://www.basquetmanresa.com/equips/2023/baxi-manresa/") veure la plantilla
                    div
                        img(src="static/images/about/plantilla-2020-21.jpg", alt="plantilla lliga endesa")
        section.bc.bc--light_blue
            .bc-wrap
                .bc-2c
                    div
                        h2.bc__title Palmarès
                        p El Bàsquet Manresa va viure la seva època daurada durant la dècada dels '90. L'any 1996 s'aconseguia, contra tot pronòstic, guanyar la Copa del Rei, a Múrcia. Dos anys més tard, l'aleshores TDK Manresa materialitzava una de les gestes esportives més recordades de tots els temps, guanyant la Lliga ACB després de derrotar Estudiantes, Real Madrid i TAU de Vitòria. A banda d'aquests grans títols, el Bàsquet Manresa ha guanyat també la Lliga Catalana en dues ocasions (1997 i 1999), i ha aconseguit l'ascens guanyant la LEB el 2007, i guanyant el play-off d'ascens el 2018. 
                    .bc-palmares
                        img(src="static/images/palmares/lliga-perfilada.png", alt="lliga acb basquet manresa")
                        img(src="static/images/palmares/copa-perfilada.png", alt="copa rei basquet manresa")
        section.bc.bc--dark_blue
            .bc-wrap
                .bc-1c
                    h2.bc__title Jugadors emblemàtics
                ul.bc-emb_players
                    li Joan Creus
                    li Roger Grimau
                    li Serge Ibaka
                    li Rafa Martínez
                    li Albert Oliver
                    li Pep Pujolràs
                    li Juan Domingo de la Cruz
                    li Adam Hanga
                    li Juan Alberto Espil
                    li Andrés Nocioni
                    li Rolando Frazer
                    li George Gervin
                    li Granger Hall
                    li Nate Higgs
                    li Jeff Lamp
                    li Linton Townes
                    li Justin Doellman
                    li Derrick Alston

                    
