docs/manresa.html
<!DOCTYPE html><html lang="CA"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="icon" type="png" href="static/images/favicon.png"><title>Manresa=Bàsquet | Fundació Foment del Bàsquet</title><meta name="description" content="La nostra ciutat, Manresa, és una ciutat de bàsquet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"><link rel="stylesheet" href="static/css/project.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700&amp;display=swap" rel="stylesheet"><script src="static/js/vendor/cookie-though.js"></script></head><body><nav class="tb-wrap"><div class="tb-gen"><ul class="tb-list tb-list--others"><li class="tb-list-item tb-list-item--small-hide"><a class="tb-list-item__legend" href="https://www.basquetmanresa.com/" target="_blank" rel="noopener">Web</a></li><li class="tb-list-item"><a class="tb-list-item__legend" href="https://store.basquetmanresa.com/" target="_blank" rel="noopener">Botiga</a></li><li class="tb-list-item"><a class="tb-list-item__legend" href="https://www.basquetmanresa.com/tickets-abonaments/" target="_blank" rel="noopener">Tickets i abonaments</a></li><li class="tb-list-item tb-list-item--active"><a class="tb-list-item__legend" href="https://fundacio.basquetmanresa.com">Fundació</a></li></ul><ul class="tb-list tb-list--social"><li class="tb-list-item"><a class="tb-list-item__legend" href="https://www.facebook.com/BasquetManresa/" target="_blank" rel="noopener" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li><li class="tb-list-item"><a class="tb-list-item__legend" href="https://www.instagram.com/basquetmanresa/" target="_blank" rel="noopener" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li><li class="tb-list-item"><a class="tb-list-item__legend" href="https://www.youtube.com/BAXIManresa" target="_blank" rel="noopener" aria-label="Youtube"><i class="fab fa-youtube"></i></a></li><li class="tb-list-item"><a class="tb-list-item__legend" href="https://twitter.com/BasquetManresa" target="_blank" rel="noopener" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li></ul></div><div class="tb-main"><div class="tb"><label class="tb-ham-ico" for="tb-ham__check"><svg height="24px" width="24px" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="white"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"></path></svg></label><input class="tb-ham-check" id="tb-ham__check" type="checkbox"><a class="tb-logo" href="/"><img src="static/images/foment-basquet.svg" alt="foment basquet manresa"></a><ul class="tb-nav"><li class="tb-nav__item"><a href="about">La Fundació</a></li><li class="tb-nav__item"><a href="manresa">Manresa=Bàsquet</a></li><li class="tb-nav__item"><a href="teams">Esport Base</a></li><li class="tb-nav__item"><a href="donacions">Donacions</a></li><li class="tb-nav__item"><a href="main-team">Lliga Endesa</a></li><li class="tb-nav__item"><a href="transparencia">Transparència</a></li><li class="tb-nav__item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdF030MS3wX4PXcw6Hf-kbq1LcaAHNqhy6bYrJDNCCF8b5qXQ/viewform" target="_blank">Contacte</a></li></ul><a class="tb-man" href="https://www.basquetmanresa.com"><img src="static/images/basquet-manresa.png" alt="basquet manresa"></a></div></div></nav><article><header class="bc bc--header"><div class="bc-wrap"><h1 class="bc__supatitle">Manresa = Bàsquet</h1><p class="bc__supaintro">Una ciutat entregada al seu equip. Un equip bolcat a la seva ciutat.</p></div><img class="bc__bg" src="static/images/manresa/manresa-basquet-c.jpg" alt="Manresa = Bàsquet"/></header><section class="bc"><div class="bc-wrap"><div class="bc-2c"><div><h2 class="bc__title">Història del Bàsquet Manresà</h2><div class="collapse"><p>Des de 1931, Manresa i la comarca del Bages gaudeixen de bon bàsquet, i en tots aquests anys el club s’ha anat adaptant al ritme dels temps, canviant de nom, de pavelló, de categoria,… però sempre mantenint viu l’esperit del bàsquet i el suport dels aficionats. Sempre lluitant per estar entre els millors, el que ha aconseguit títols com la Copa del Rei, la Lliga ACB, o diversos títols de Lliga Catalana. Bàsquet Manresa S.A.E. té una forta implantació popular, com ho demostra el fet de tenir més de 900 accionistes i 3.500 socis abonats.</p><p>Els inicis del bàsquet a Manresa, i per tant del nostre club, es remunten al 1931, quan es va fundar l’entitat Manresa Basquetbol Club. Tres anys més tard, l’agost del 1934, el Manresa Basquetbol Club es fusionava amb el CB Bages i naixia així la Unió Manresana de Bàsquet. La fita més important d’aquests inicis va ser la consecució de la “Copa Barcelona – Trofeo General Orgaz” davant el Joventut de Badalona el 22 d’agost de 1940. Aquell mateix any, el club passava a formar part, com a secció de bàsquet, del Centre d’Esports Manresa, entitat eminentment futbolística. Com a fets importants en aquesta etapa, cal remarcar l’ascens a la Primera Divisió nacional la temporada 1967/68, la inauguració del pavelló del Congost (novembre de 1968) i la primera participació en una competició continental (Copa Korac, 1971/72). El 1979, l’entitat es transformava en un club esportiu independent i canviava el seu nom pel de Manresa Esportiu Bàsquet. D’aquest període cal destacar la posada en marxa de l’ACB la temporada 1983/84, i el patrocini de la firma TDK (entre el 1985 i el 2000).</p><p>El 1992, el club es va constituir com a Societat Anònima Esportiva i va adoptar la denominació actual: Bàsquet Manresa SAE. En aquesta dècada, el club ha dut a terme un important procés de professionalització. En l’àmbit esportiu, s’ha proclamat campió de la Copa del Rei la temporada 1995/96, i també de la Lliga ACB, la temporada 1997/98.</p><p>El Bàsquet Manresa és actualment el sisè equip en el rànquing de l’ACB per partits jugats.</p></div></div><div><img src="static/images/historia/tdk.jpg" alt="historia basquet manresa"></div></div></div></section><section class="bc bc--light_blue"><div class="bc-wrap"><div class="bc-2c"><div><h2 class="bc__title">Museu del Bàsquet</h2><div class="collapse"><p>El bàsquet té un arrelament molt important a Manresa i tota la Catalunya Central, fins el punt de ser un dels elements destacats de dinamització social de la ciutat i la comarca a les quals ha representat al llarg de moltes dècades que conformen una història esportiva i social difícilment repetible. </p><p>Per recollir els trets d'identitat més importants de tota aquesta activitat, es va crear a mitjans de la temporada 1994-1995, el Museu del Bàsquet Manresà que està ubicat  al pavelló del “Nou Congost” i es va posar en marxa amb motiu de la celebració dels 25 anys del Bàsquet Manresa a l'elit de l'esport de la cistella.</p><p>En aquesta instal·lació descansen trofeus, cartells de competicions, samarretes i tota mena d'objectes que expliquen l'evolució del bàsquet a Manresa i la Catalunya Central.</p><p>A més, però, aquesta és una instal·lació força polivalent ja que es pot transformar en un auditori per acollir tota mena d'actes socials. En un futur molt proper, el Museu del Bàsquet Manresà serà també l'escenari de projeccions de produccions videogràfiques que recullen la història del bàsquet a Manresa, a banda de ser la seu habitual de les Juntes d’Accionistes del Bàsquet Manresa, SAE.</p></div></div><div><img src="static/images/museu/museu.jpg" alt="museu basquet manresa"></div></div></div></section><section class="bc bc--dark_blue"><div class="bc-wrap"><div class="bc-2c"><div><img src="static/images/congost/pavello.jpg" alt="nou congost"></div><div><h2 class="bc__title">El Nou Congost</h2><div class="collapse"><p>Va ser inaugurat el setembre de 1992, amb la celebració de la XIII edició de la Lliga Catalana. La instal·lació va prendre el relleu del vell "Congost" que havia quedat obsolet i no complia les normatives de la Lliga ACB. Té una capacitat per a 5.000 espectadors i és la seu social i centre administratiu del Bàsquet Manresa. Disposa de cabines de premsa, ubicades a la part superior de la tribuna de la llotja, amb capacitat per poder-hi treballar fins a 30 mitjans, un espai habilitat com a sala de premsa, i zona VIP a l'avantllotja. Per altra banda, des del Bàsquet Manresa SAE i la Fundació Foment del Bàsquet es treballa la potenciació del Museu del Bàsquet Manresà, en l'espai que es troba sota de l'altra tribuna del Pavelló.</p><p>El vell "Congost" havia estat inaugurat l'any 1968 amb motiu de l'ascens del club a la primera divisió. Actualment, aquesta instal·lació acull els entrenaments i els partits de bona part dels equips base de l'entitat. Amb anterioritat a aquest pavelló el club disputava els seus partits a una pista descoberta situada al costat del camp de futbol del Pujolet.</p></div></div></div></div></section></article><div class="ft"><a href="/"><img src="static/images/foment-basquet-blue.svg" alt="foment basquet manresa"></a><span class="ft__rights">Tots els drets reservats.</span><a class="ft__cookies" href="https://www.basquetmanresa.com/text-cookies/" target="_blank">Política de cookies</a><a class="ft__cookies" href="https://basquetmanresa.com/text-politica-de-privacitat/" target="_blank">Política de privacitat</a></div><script src="static/js/project.min.js"></script><script src="static/js/vendor/cookies-text-ca.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-43358268-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-43358268-1');</script></body></html>

bm-fundacio/templates/manresa.pug
extends includes/base.pug
block seo
    title Manresa=Bàsquet | Fundació Foment del Bàsquet
    meta(name="description" content="La nostra ciutat, Manresa, és una ciutat de bàsquet")
    
block body
    article
        +ge-bc-header("Manresa=Bàsquet","/static/images/manresa/manresa-basquet-c.jpg")
    section.bc
        .bc-wrap
            .bc-2c
                div
                    h2.bc__title Història del Bàsquet Manresà
                    .collapse
                        p Des de 1931, Manresa i la comarca del Bages gaudeixen de bon bàsquet, i en tots aquests anys el club s’ha anat adaptant al ritme dels temps, canviant de nom, de pavelló, de categoria,… però sempre mantenint viu l’esperit del bàsquet i el suport dels aficionats. Sempre lluitant per estar entre els millors, el que ha aconseguit títols com la Copa del Rei, la Lliga ACB, o diversos títols de Lliga Catalana. Bàsquet Manresa S.A.E. té una forta implantació popular, com ho demostra el fet de tenir més de 900 accionistes i 3.500 socis abonats.
                        p Els inicis del bàsquet a Manresa, i per tant del nostre club, es remunten al 1931, quan es va fundar l’entitat Manresa Basquetbol Club. Tres anys més tard, l’agost del 1934, el Manresa Basquetbol Club es fusionava amb el CB Bages i naixia així la Unió Manresana de Bàsquet. La fita més important d’aquests inicis va ser la consecució de la “Copa Barcelona – Trofeo General Orgaz” davant el Joventut de Badalona el 22 d’agost de 1940. Aquell mateix any, el club passava a formar part, com a secció de bàsquet, del Centre d’Esports Manresa, entitat eminentment futbolística. Com a fets importants en aquesta etapa, cal remarcar l’ascens a la Primera Divisió nacional la temporada 1967/68, la inauguració del pavelló del Congost (novembre de 1968) i la primera participació en una competició continental (Copa Korac, 1971/72). El 1979, l’entitat es transformava en un club esportiu independent i canviava el seu nom pel de Manresa Esportiu Bàsquet. D’aquest període cal destacar la posada en marxa de l’ACB la temporada 1983/84, i el patrocini de la firma TDK (entre el 1985 i el 2000).
                        p El 1992, el club es va constituir com a Societat Anònima Esportiva i va adoptar la denominació actual: Bàsquet Manresa SAE. En aquesta dècada, el club ha dut a terme un important procés de professionalització. En l’àmbit esportiu, s’ha proclamat campió de la Copa del Rei la temporada 1995/96, i també de la Lliga ACB, la temporada 1997/98.
                        p El Bàsquet Manresa és actualment el sisè equip en el rànquing de l’ACB per partits jugats.

                div
                    img.w-full(src="/static/images/historia/tdk.jpg", alt="historia basquet manresa")
    section.bc.bc--light_blue
        .bc-wrap
            .bc-2c
                div
                    h2.bc__title Museu del Bàsquet
                    .collapse
                        p El bàsquet té un arrelament molt important a Manresa i tota la Catalunya Central, fins el punt de ser un dels elements destacats de dinamització social de la ciutat i la comarca a les quals ha representat al llarg de moltes dècades que conformen una història esportiva i social difícilment repetible. 
                        p Per recollir els trets d'identitat més importants de tota aquesta activitat, es va crear a mitjans de la temporada 1994-1995, el Museu del Bàsquet Manresà que està ubicat  al pavelló del “Nou Congost” i es va posar en marxa amb motiu de la celebració dels 25 anys del Bàsquet Manresa a l'elit de l'esport de la cistella.
                        p En aquesta instal·lació descansen trofeus, cartells de competicions, samarretes i tota mena d'objectes que expliquen l'evolució del bàsquet a Manresa i la Catalunya Central.
                        p A més, però, aquesta és una instal·lació força polivalent ja que es pot transformar en un auditori per acollir tota mena d'actes socials. En un futur molt proper, el Museu del Bàsquet Manresà serà també l'escenari de projeccions de produccions videogràfiques que recullen la història del bàsquet a Manresa, a banda de ser la seu habitual de les Juntes d’Accionistes del Bàsquet Manresa, SAE.

                div
                    img.w-full(src="/static/images/museu/museu.jpg", alt="museu basquet manresa")
    section.bc.bc--dark_blue
        .bc-wrap
            .bc-2c
                div
                    img.w-full(src="/static/images/congost/pavello.jpg", alt="nou congost")
                div
                    h2.bc__title El Nou Congost
                    .collapse
                        p Va ser inaugurat el setembre de 1992, amb la celebració de la XIII edició de la Lliga Catalana. La instal·lació va prendre el relleu del vell "Congost" que havia quedat obsolet i no complia les normatives de la Lliga ACB. Té una capacitat per a 5.000 espectadors i és la seu social i centre administratiu del Bàsquet Manresa. Disposa de cabines de premsa, ubicades a la part superior de la tribuna de la llotja, amb capacitat per poder-hi treballar fins a 30 mitjans, un espai habilitat com a sala de premsa, i zona VIP a l'avantllotja. Per altra banda, des del Bàsquet Manresa SAE i la Fundació Foment del Bàsquet es treballa la potenciació del Museu del Bàsquet Manresà, en l'espai que es troba sota de l'altra tribuna del Pavelló.
                        p El vell "Congost" havia estat inaugurat l'any 1968 amb motiu de l'ascens del club a la primera divisió. Actualment, aquesta instal·lació acull els entrenaments i els partits de bona part dels equips base de l'entitat. Amb anterioritat a aquest pavelló el club disputava els seus partits a una pista descoberta situada al costat del camp de futbol del Pujolet.
