bm-fundacio/templates/teams.pug
extends _includes/base.pug
block seo
    title Esport base | Fundació Foment del Bàsquet
    meta(name="description" content="La nostra ciutat, Manresa, és una ciutat de bàsquet")

block body
    article
        +ge-bc-header("Esport base","static/images/teams/base-c.jpg","Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet")
        section.bc
            .bc-wrap
                .bc-1c
                    h2.bc__title Equips base
                    p Dinou equips van formar part de l'entitat la temporada 2020-21. 
                    p La seva distribució per categories és la següent:
                .bc-2c
                    section
                        h3.bc__subtitle Bloc escola de bàsquet
                        p 7 equips: Mini (2), Premini (2), Iniciació (3)
                        p Complex Vell Congost
                    section
                        h3.bc__subtitle Bloc masculí
                        p 12 equips: Júnior (3), Cadet (5), Infantil (3), Preinfantil (1)
                        p Complex Vell Congost

        
        section.bc.bc--light_blue
            .bc-wrap
                .bc-1c
                    h2.bc__title Promoció del Bàsquet
                .bc-2c
                    div 
                        h3.bc__subtitle Objectius i plantejament
                        .collapse
                            p Difondre valors com l'esforç, el respecte als companys i els que no ho són i la cultura de l'esport i el treball físic per aconseguir una millora de la salut, són valors que es transmeten al llarg de les visites escolars que es realitzen al llarg del període lectiu. En aquest programa d'activitats de la Fundació Foment del Bàsquet, els jugadors del primer equip del Bàsquet Manresa juguen un paper importantíssim en tant que personatges públics i icones populars a les quals els resulta molt més directe i senzill exercir d'improvisats transmissors dels valors citats anteriorment. 
                            p Els alumnes dels centres de Manresa i la Catalunya Central viuen amb entusiasme la visita dels jugadors que sempre va acompanyada del repartiment de diferents obsequis per establir un vincle entre la formació dels joves i el bàsquet com a plataforma de transmissió. El desenvolupament de diferents activitats al llarg del temps que dura la visita permet assolir els objectius plantejats d'una forma pràctica, directa i senzilla que compta amb un alt grau d'efectivitat. 
                    section
                            h3.bc__subtitle Escoles adherides al programa
                            .collapse
                                ul
                                    li FEDAC Súria 
                                    li Escola Torres Amat de Sallent
                                    li Escola Pare Algué
                                    li Sant Josep
                                    li Alta Segarra
                                    li Escola Sant Vicenç 
                                    li Escola Jaume Balmes
                                    li Escola Catalunya 
                                    li Escola Joncadella 
                                    li Escola Sant Esteve 
                                    li Escola Monsenyor Gibert 
                                    li Escola Joan de Palà 
                                    li Vedruna Manresa

                    div
                        section
                            h3.bc__subtitle Funcionament
                            .collapse
                                p Al voltant d'uns 3.000 nens i nenes de Manresa i la Catalunya Central gaudeixen d'aquestes visites escolars que es posen en marxa quan el curs ja ha començat per permetre que els centres d’ensenyament puguin definir els seus calendaris d’activitats i encaixar les trobades en coordinació amb el club. El nombre de centres visitats creix cada temporada en una clara mostra de l'efectivitat i l'èxit d'aquesta activitat i el programa de la trobada sol seguir uns patrons genèrics tot i que s’adapta també als requeriments de cadascuna de les escoles. 
                                p El cert és que costa encabir les visites dels jugadors a les escoles al llarg del calendari d’una sola temporada, tenint en compte que la demanda dels centres d'ensenyament primari i secundari són molt altes i, de vegades, s'ha fet necessari repetir visita a un mateix centre al llarg d’una temporada per evitar la massificació i, per tant, aconseguir que els missatges arribin de forma clara i directe als alumnes. 
                                p El programa d'activitats segueix un patró genèric adaptat als requeriments estructurals i de treball de cada centre escolar. L'habitual és que es desplacin dos jugadors del primer equip del Bàsquet Manresa i que comparteixin tota una tarda amb nens i nenes fent tota una sèrie d'activitats de caire diferent (promoció i formació) que segueixen unes pautes fixades prèviament per part del cos tècnic de l'equip, el responsable de l'àrea i els rectors dels centres escolars. 
                                p El primer acte consisteix en un col·loqui amb els alumnes per parlar de l’esport i més concretament del bàsquet. En aquesta primera part de la visita, es solen combinar les qüestions didàctiques amb les indefugibles preguntes adreçades als jugadors per la seva condició de personatges públics. Els jugadors, però, no estan sols, ja que els acompanya el professorat del centre encapçalat pels professors d’educació física corresponent amb l'objectiu de reforçar el caire lectiu de la trobada i aplicar tot allò que s'ha preparat amb els alumnes prèviament. 
                                p Després d'acabar l'intercanvi d'opinions, els jugadors fan una petita demostració a les pistes dels diferents centres d’ensenyament en la qual també hi participen els alumnes que, d’aquesta manera, poden sentir-se encara més a prop dels seus ídols del món de la cistella. Aquesta és també una forma de refermar els missatges que s'han difós al llarg del col·loqui perquè es procedeix a un moviment d'aproximació clau entre els alumnes i els jugadors. 
                                p Finalment, es reparteixen dos tipus d'obsequis: d'una banda, un record per a tots els alumnes perquè puguin tenir una postal, un pòster, o material gràfic de l’equip, i de l'altra, es faciliten als alumnes entrades i invitacions personalitzades amb el logotip de la fundació i/o el nom del centre visitat. El codi de barres que incorporen permet controlar posteriorment l’acceptació de la visita que, la passada temporada, va superar el 45% de quòrum respecte les entrades repartides. 

        section.bc.bc--dark_blue
            .bc-wrap
                .bc-2c
                    div
                        h2.bc__title Programes d’integració
                        .collapse
                            p La integració social i cultural a través del bàsquet que propugna la Fundació Foment del Bàsquet des de la seva creació, té diferents àmbits d'actuació i un cop definit el local i comarcal, ultrapassa les fronteres per exercir d'impulsor d'ajuts individuals a esportistes i famílies que ho necessiten. L'eina que es posa en pràctica a l'hora d'aplicar aquests plantejaments són els diferents tipus de beques. 
                            p Per una banda, la Fundació Foment del Bàsquet s’encarrega de l’escolarització i integració de joves jugadors, ja sigui a Manresa o en altres ciutats i clubs. Musa Sagnia i Paul Ater Maker Bol competeixen als equips de formació del Bàsquet Manresa, Daniel Silva i Ladji Coulibaly ho fan a les formacions base del Sant Cugat, i estan cedits a d’altres clubs David Efambé (CB Pardinyes), Musa Samba (CB Tarragona) i Brehima Traoré (júnior de la Spanish Basketball Academy).
                            p Aquest grup de joves esportistes tenen garantida l’acollida en residències o bé amb famílies durant els seus anys de formació. El club també programa i acorda el centre on seran escolaritzats, i es gestiona el seu benestar i la seva progressió personal, a banda de l’inici de la carrera esportiva. 
                            p El creixement personal com a esportistes d'aquests joves, es porta terme mitjançant la seva inclusió als diferents equips base, o bé d’altres equips catalans amb vinculació al club de la capital del Bages. L’ex-entrenador Pere Romero és qui coordina les progressions dels joves. 
                            p Per altra banda, el Bàsquet Manresa va començar fa més d’un any una vinculació amb la Serge Ibaka Foundation, per atreure joves talents de l’Àfrica i poder garantir una bona projecció per a la seva carrera, tal com el propi Ibaka va poder comprovar durant la seva formació a la capital del Bages.

                    
                    div
                        img(src="static/images/integracio/integracio.jpg" class="rounded-lg" alt="integracio")
                section.bc-2c
                    div
                        h3.bc__subtitle Objectius de Desenvolupament Sostenibles de la UNESCO
                        .collapse
                            p L’esport formatiu del bàsquet, com a projecte d’interès social,  és una de les activitats culturals que pot facilitar la integració social d’aquells nois i noies provinents de països en situació de risc en termes socials, culturals i/o econòmics, a més de conservar  les seves pròpies arrels culturals. A més, contribueix a la diversitat cultural i representa una oportunitat d’encontre i barreja d’experiències comunes que transcendeixen les fronteres geogràfiques i culturals.
                            p En aquest sentit, el desenvolupament de línies d’actuació socials i esportives de la Fundació Foment del Bàsquet vetllen per establir oportunitats adreçades a  jugadors de bàsquet de col·lectius amb situació de pobresa extrema amb l’objectiu de garantir un desenvolupament harmònic a nivell personal, social, esportiu, d’aprenentatge i per a facilitar-ne la integració a la ciutat i societat catalana a través del bàsquet.
                            p La integració social i cultural a través del bàsquet que afavoreix la Fundació Foment del Bàsquet Manresa des dels seus inicis, també contribueix plenament als objectius del Mil·leni de les Nacions Unides promovent la participació i la inclusió a la ciutat i comarca; educant segons els principis de la tolerància, el diàleg i el respecte; permetent superar les barreres culturals i socials; facilitant l’aprenentatge d’habilitats i valors com la implicació i treball en equip, la confiança, el lideratge i l’esforç; realitzant al mateix temps, un treball proactiu en la prevenció de conflictes i en els processos de construcció de pau, tot i oferint oportunitats a jugadors que són joves talents de l’Àfrica. Alguns d’ells,  en situació de pobresa extrema.
                            p D’aquesta manera, la Fundació del Foment del Bàsquet actua de forma alineada amb el concepte d’educació actual, com a principal prioritat, tal i com promulga la UNESCO,  perquè més enllà d’afavorir la oportunitat,  es tracta d’un dret humà essencial i la base per construir la pau i dur a terme un desenvolupament  sostenible.
                            p La UNESCO, com a organisme de les Nacions Unides especialitzat en educació, té la comesa de liderar i coordinar l’agenda Educació 2030, que forma part d’un moviment a escala mundial per erradicar la pobresa a través de 17 Objectius de desenvolupament Sostenible abans de l’any 2030[1]. L’educació, essencial per assolir tots aquests objectius, queda reflectida essencialment en l’objectiu 4, que pretén «garantir una educació inclusiva i equitativa de qualitat i promoure oportunitats d’aprenentatge al llarg de la vida per a tothom».  
                            p Els 17 Objectius de Desenvolupament Sostenible (ODS) són universals, transformadors i inclusius i descriuen els principals reptes relacionats amb el desenvolupament als quals s’enfronta la humanitat. L’objectiu dels 17 ODS[2] és garantir una vida sostenible, pacífica, pròspera i equitativa arreu del món per a tothom, ara i en el futur.  Els objectius aborden reptes mundials decisius per a la supervivència de la humanitat.
                            p En aquest projecte social, la Fundació Foment del Bàsquet pretén fer un pas més enllà  de generar oportunitats de vida a través de la seva formació esportiva del bàsquet. També vol que les escoles i instituts de Manresa i comarca s’impregnin cap a un desenvolupament sostenible, amb diferents accions  per abordar-ne les barreres sistèmiques com la desigualtat, el posar fi a la pobresa, la fam zero,.... El projecte  planteja i amplia accions de sensibilització que cobreixen 6 dels 17 Objectius del desenvolupament sostenible (ODS).
                    
                    div
                        img(src="static/images/unesco/ater.jpg", alt="basquet manresa unesco" )
        section.bc
            .bc-wrap
                .bc-2c
                    div
                        h2.bc__title Campus
                        p Des de la Fundació s’organitzen dos tipus de campus, ambdós dirigits principalment als jugadors dels equips base del Bàsquet Manresa, però també a d’altres nois i noies d’altres clubs: un d’ells dedicat a assolir la millora tècnica dels participants, i un altre amb una vessant més lúdica per als jugadors.
                    
                    div
                        img(src="static/images/promocio/cbium-nadal-2016.jpg", alt="campus basquet manresa")

docs/teams.html
<html><head><title>Esport base | Fundació Foment del Bàsquet</title><meta name="description" content="La nostra ciutat, Manresa, és una ciutat de bàsquet"/><link rel="stylesheet" href="/static/css/project.css"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&amp;display=swap" rel="stylesheet"/></head><body><div class="tb-wrap"><div class="tb"><label class="tb-ham-ico" for="tb-ham__check"><svg height="32px" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"></path></svg></label><input class="tb-ham-check" id="tb-ham__check" type="checkbox"/><a class="tb-logo" href="index.html"><img src="/static/images/foment-basquet.png" alt=""/></a><ul class="tb-nav"><li class="hover:text-blue-800"><a class="block p-1 lg:p-4 " href="about.html">La Fundació</a></li><li class="hover:text-blue-800"><a class="block p-1 lg:p-4 " href="manresa.html">Manresa=Bàsquet</a></li><li class="hover:text-blue-800 border-b-2 lg:border-b-4 border-current text-blue-800"><a class="block p-1 lg:p-4 " href="teams.html">Esport Base</a></li><li class="hover:text-blue-800"><a class="block p-1 lg:p-4 " href="donacions.html">Donacions</a></li><li class="hover:text-blue-800"><a class="block p-1 lg:p-4 " href="main-team.html">Lliga Endesa</a></li><li class="hover:text-blue-800"><a class="block p-1 lg:p-4 " href="contact.html">Contacte</a></li></ul><a class="tb-man" href="index.html"><img src="/static/images/basquet-manresa.png" alt=""/></a></div></div><article><header class="bc bc--header"><div class="bc-wrap"><h1 class="bc__supatitle">Esport base</h1></div><img class="bc__bg" src="/static/images/teams/base-c.jpg" alt="Esport base"/></header><section class="bc"><div class="bc-wrap"><div class="bc-1c"><h2 class="bc__title">Equips base</h2><p>Dinou equips van formar part de l'entitat la temporada 2020-21. </p><p>La seva distribució per categories és la següent:</p></div><div class="bc-2c"><section><h3 class="bc__subtitle">Bloc escola de bàsquet</h3><p>7 equips: Mini (2), Premini (2), Iniciació (3)</p><p>Complex Vell Congost</p><ul class="grid grid-cols-1 gap-4 md:grid-cols-3"><li><img src="/static/images/cb-manresa.png" alt=""/></li><li><img src="/static/images/cb-manresa.png" alt=""/></li><li><img src="/static/images/cb-manresa.png" alt=""/></li></ul></section><section><h3 class="bc__subtitle">Bloc masculí</h3><p>12 equips: Júnior (3), Cadet (5), Infantil (3), Preinfantil (1)</p><p>Complex Vell Congost</p><ul class="grid grid-cols-1 gap-4 md:grid-cols-3"><li><img src="/static/images/cb-manresa.png" alt=""/></li><li><img src="/static/images/cb-manresa.png" alt=""/></li><li><img src="/static/images/cb-manresa.png" alt=""/></li></ul></section></div></div></section><section class="bc bc--light_blue"><div class="bc-wrap"><div class="bc-1c"><h2 class="bc__title">Promoció del Bàsquet</h2></div><div class="bc-2c"><div> <h3 class="bc__subtitle">Objectius i plantejament</h3><div class="collapse"><p>Difondre valors com l'esforç, el respecte als companys i els que no ho són i la cultura de l'esport i el treball físic per aconseguir una millora de la salut, són valors que es transmeten al llarg de les visites escolars que es realitzen al llarg del període lectiu. En aquest programa d'activitats de la Fundació Foment del Bàsquet, els jugadors del primer equip del Bàsquet Manresa juguen un paper importantíssim en tant que personatges públics i icones populars a les quals els resulta molt més directe i senzill exercir d'improvisats transmissors dels valors citats anteriorment. </p><p>Els alumnes dels centres de Manresa i la Catalunya Central viuen amb entusiasme la visita dels jugadors que sempre va acompanyada del repartiment de diferents obsequis per establir un vincle entre la formació dels joves i el bàsquet com a plataforma de transmissió. El desenvolupament de diferents activitats al llarg del temps que dura la visita permet assolir els objectius plantejats d'una forma pràctica, directa i senzilla que compta amb un alt grau d'efectivitat. </p></div></div><section><h3 class="bc__subtitle">Escoles adherides al programa</h3><div class="collapse"><ul><li>FEDAC Súria </li><li>Escola Torres Amat de Sallent</li><li>Escola Pare Algué</li><li>Sant Josep</li><li>Alta Segarra</li><li>Escola Sant Vicenç </li><li>Escola Jaume Balmes</li><li>Escola Catalunya </li><li>Escola Joncadella </li><li>Escola Sant Esteve </li><li>Escola Monsenyor Gibert </li><li>Escola Joan de Palà </li><li>Vedruna Manresa</li></ul></div></section><div><section><h3 class="bc__subtitle">Funcionament</h3><div class="collapse"><p>Al voltant d'uns 3.000 nens i nenes de Manresa i la Catalunya Central gaudeixen d'aquestes visites escolars que es posen en marxa quan el curs ja ha començat per permetre que els centres d’ensenyament puguin definir els seus calendaris d’activitats i encaixar les trobades en coordinació amb el club. El nombre de centres visitats creix cada temporada en una clara mostra de l'efectivitat i l'èxit d'aquesta activitat i el programa de la trobada sol seguir uns patrons genèrics tot i que s’adapta també als requeriments de cadascuna de les escoles. </p><p>El cert és que costa encabir les visites dels jugadors a les escoles al llarg del calendari d’una sola temporada, tenint en compte que la demanda dels centres d'ensenyament primari i secundari són molt altes i, de vegades, s'ha fet necessari repetir visita a un mateix centre al llarg d’una temporada per evitar la massificació i, per tant, aconseguir que els missatges arribin de forma clara i directe als alumnes. </p><p>El programa d'activitats segueix un patró genèric adaptat als requeriments estructurals i de treball de cada centre escolar. L'habitual és que es desplacin dos jugadors del primer equip del Bàsquet Manresa i que comparteixin tota una tarda amb nens i nenes fent tota una sèrie d'activitats de caire diferent (promoció i formació) que segueixen unes pautes fixades prèviament per part del cos tècnic de l'equip, el responsable de l'àrea i els rectors dels centres escolars. </p><p>El primer acte consisteix en un col·loqui amb els alumnes per parlar de l’esport i més concretament del bàsquet. En aquesta primera part de la visita, es solen combinar les qüestions didàctiques amb les indefugibles preguntes adreçades als jugadors per la seva condició de personatges públics. Els jugadors, però, no estan sols, ja que els acompanya el professorat del centre encapçalat pels professors d’educació física corresponent amb l'objectiu de reforçar el caire lectiu de la trobada i aplicar tot allò que s'ha preparat amb els alumnes prèviament. </p><p>Després d'acabar l'intercanvi d'opinions, els jugadors fan una petita demostració a les pistes dels diferents centres d’ensenyament en la qual també hi participen els alumnes que, d’aquesta manera, poden sentir-se encara més a prop dels seus ídols del món de la cistella. Aquesta és també una forma de refermar els missatges que s'han difós al llarg del col·loqui perquè es procedeix a un moviment d'aproximació clau entre els alumnes i els jugadors. </p><p>Finalment, es reparteixen dos tipus d'obsequis: d'una banda, un record per a tots els alumnes perquè puguin tenir una postal, un pòster, o material gràfic de l’equip, i de l'altra, es faciliten als alumnes entrades i invitacions personalitzades amb el logotip de la fundació i/o el nom del centre visitat. El codi de barres que incorporen permet controlar posteriorment l’acceptació de la visita que, la passada temporada, va superar el 45% de quòrum respecte les entrades repartides. </p></div></section></div></div></div></section><section class="bc bc--dark_blue"><div class="bc-wrap"><div class="bc-2c"><div><h2 class="bc__title">Programes d’integració</h2><div class="collapse"><p>La integració social i cultural a través del bàsquet que propugna la Fundació Foment del Bàsquet des de la seva creació, té diferents àmbits d'actuació i un cop definit el local i comarcal, ultrapassa les fronteres per exercir d'impulsor d'ajuts individuals a esportistes i famílies que ho necessiten. L'eina que es posa en pràctica a l'hora d'aplicar aquests plantejaments són els diferents tipus de beques. </p><p>Per una banda, la Fundació Foment del Bàsquet s’encarrega de l’escolarització i integració de joves jugadors, ja sigui a Manresa o en altres ciutats i clubs. Musa Sagnia i Paul Ater Maker Bol competeixen als equips de formació del Bàsquet Manresa, Daniel Silva i Ladji Coulibaly ho fan a les formacions base del Sant Cugat, i estan cedits a d’altres clubs David Efambé (CB Pardinyes), Musa Samba (CB Tarragona) i Brehima Traoré (júnior de la Spanish Basketball Academy).</p><p>Aquest grup de joves esportistes tenen garantida l’acollida en residències o bé amb famílies durant els seus anys de formació. El club també programa i acorda el centre on seran escolaritzats, i es gestiona el seu benestar i la seva progressió personal, a banda de l’inici de la carrera esportiva. </p><p>El creixement personal com a esportistes d'aquests joves, es porta terme mitjançant la seva inclusió als diferents equips base, o bé d’altres equips catalans amb vinculació al club de la capital del Bages. L’ex-entrenador Pere Romero és qui coordina les progressions dels joves. </p><p>Per altra banda, el Bàsquet Manresa va començar fa més d’un any una vinculació amb la Serge Ibaka Foundation, per atreure joves talents de l’Àfrica i poder garantir una bona projecció per a la seva carrera, tal com el propi Ibaka va poder comprovar durant la seva formació a la capital del Bages.</p></div></div><div><img class="w-full rounded-lg" src="/static/images/integracio/integracio.jpg" alt="integracio"/></div></div><section class="bc-2c"><div><h3 class="bc__subtitle">Objectius de Desenvolupament Sostenibles de la UNESCO</h3><div class="collapse"><p>L’esport formatiu del bàsquet, com a projecte d’interès social,  és una de les activitats culturals que pot facilitar la integració social d’aquells nois i noies provinents de països en situació de risc en termes socials, culturals i/o econòmics, a més de conservar  les seves pròpies arrels culturals. A més, contribueix a la diversitat cultural i representa una oportunitat d’encontre i barreja d’experiències comunes que transcendeixen les fronteres geogràfiques i culturals.</p><p>En aquest sentit, el desenvolupament de línies d’actuació socials i esportives de la Fundació Foment del Bàsquet vetllen per establir oportunitats adreçades a  jugadors de bàsquet de col·lectius amb situació de pobresa extrema amb l’objectiu de garantir un desenvolupament harmònic a nivell personal, social, esportiu, d’aprenentatge i per a facilitar-ne la integració a la ciutat i societat catalana a través del bàsquet.</p><p>La integració social i cultural a través del bàsquet que afavoreix la Fundació Foment del Bàsquet Manresa des dels seus inicis, també contribueix plenament als objectius del Mil·leni de les Nacions Unides promovent la participació i la inclusió a la ciutat i comarca; educant segons els principis de la tolerància, el diàleg i el respecte; permetent superar les barreres culturals i socials; facilitant l’aprenentatge d’habilitats i valors com la implicació i treball en equip, la confiança, el lideratge i l’esforç; realitzant al mateix temps, un treball proactiu en la prevenció de conflictes i en els processos de construcció de pau, tot i oferint oportunitats a jugadors que són joves talents de l’Àfrica. Alguns d’ells,  en situació de pobresa extrema.</p><p>D’aquesta manera, la Fundació del Foment del Bàsquet actua de forma alineada amb el concepte d’educació actual, com a principal prioritat, tal i com promulga la UNESCO,  perquè més enllà d’afavorir la oportunitat,  es tracta d’un dret humà essencial i la base per construir la pau i dur a terme un desenvolupament  sostenible.</p><p>La UNESCO, com a organisme de les Nacions Unides especialitzat en educació, té la comesa de liderar i coordinar l’agenda Educació 2030, que forma part d’un moviment a escala mundial per erradicar la pobresa a través de 17 Objectius de desenvolupament Sostenible abans de l’any 2030[1]. L’educació, essencial per assolir tots aquests objectius, queda reflectida essencialment en l’objectiu 4, que pretén «garantir una educació inclusiva i equitativa de qualitat i promoure oportunitats d’aprenentatge al llarg de la vida per a tothom».  </p><p>Els 17 Objectius de Desenvolupament Sostenible (ODS) són universals, transformadors i inclusius i descriuen els principals reptes relacionats amb el desenvolupament als quals s’enfronta la humanitat. L’objectiu dels 17 ODS[2] és garantir una vida sostenible, pacífica, pròspera i equitativa arreu del món per a tothom, ara i en el futur.  Els objectius aborden reptes mundials decisius per a la supervivència de la humanitat.</p><p>En aquest projecte social, la Fundació Foment del Bàsquet pretén fer un pas més enllà  de generar oportunitats de vida a través de la seva formació esportiva del bàsquet. També vol que les escoles i instituts de Manresa i comarca s’impregnin cap a un desenvolupament sostenible, amb diferents accions  per abordar-ne les barreres sistèmiques com la desigualtat, el posar fi a la pobresa, la fam zero,.... El projecte  planteja i amplia accions de sensibilització que cobreixen 6 dels 17 Objectius del desenvolupament sostenible (ODS).</p></div></div><div><img class="w-full" src="/static/images/unesco/ater.jpg" alt="basquet manresa unesco"/></div></section></div></section><section class="bc"><div class="bc-wrap"><div class="bc-2c"><div><h2 class="bc__title">Campus</h2><p>Des de la Fundació s’organitzen dos tipus de campus, ambdós dirigits principalment als jugadors dels equips base del Bàsquet Manresa, però també a d’altres nois i noies d’altres clubs: un d’ells dedicat a assolir la millora tècnica dels participants, i un altre amb una vessant més lúdica per als jugadors.</p></div><div><img class="w-full" src="/static/images/promocio/cbium-nadal-2016.jpg" alt="campus basquet manresa"/></div></div></div></section></article><div class="flex flex-col max-w-screen-xl mx-auto px-4 py-10 space-y-1"><a href="/"><img src="/static/images/foment-basquet.png"/></a><span>Tots els drets reservats.</span><a class="underline text-blue-900" href="https://www.basquetmanresa.com/text-cookies/" target="_blank">Política de cookies</a></div><script src="/static/js/project.min.js"></script></body></html>
