bm-fundacio/templates/transparencia.pug
extends _includes/base.pug
block seo
    title Transparència | Fundació Foment del Bàsquet
    meta(name="description" content="Documentació de la Fundació - Llei de transparència")
    
block body
    article
        +ge-bc-header("Transparència","static/images/transparencia/transparencia.jpg","Una ciutat entregada al seu equip. Un equip bolcat a la seva ciutat.")
        section.bc
            .bc-wrap
                .bc-1c
                    div
                        h2.bc__title Documentació de la Fundació Foment del Bàsquet
                        ul.tr-list 
                            li: a( href="https://fundacio.basquetmanresa.com/static/pdf/transparencia.pdf") Transparència
                            li: a( href="https://fundacio.basquetmanresa.com/static/pdf/estatuts-adaptats-2016.pdf") Estatuts adaptats 2016
                            li: a( href="https://fundacio.basquetmanresa.com/static/pdf/comptes-anuals-2017-18.pdf") Comptes anuals 2017-2018
                            li: a( href="https://fundacio.basquetmanresa.com/static/pdf/comptes-anuals-2018-19.pdf") Comptes anuals 2018-2019
                            li: a( href="https://fundacio.basquetmanresa.com/static/pdf/comptes-anuals-2019-20.pdf") Comptes anuals 2019-2020
                            li: a( href="https://fundacio.basquetmanresa.com/static/pdf/comptes-anuals-2020-21.pdf") Comptes anuals 2020-2021
                            li: a( href="https://fundacio.basquetmanresa.com/static/pdf/comptes-anuals-2021-22.pdf") Comptes anuals 2021-2022
                            li: a( href="https://fundacio.basquetmanresa.com/static/pdf/memoria-2017-18.pdf") Memòria 2017-2018
                            li: a( href="https://fundacio.basquetmanresa.com/static/pdf/memoria-2018-19.pdf") Memòria 2018-2019
                            li: a( href="https://fundacio.basquetmanresa.com/static/pdf/memoria-2019-20.pdf") Memòria 2019-2020

docs/transparencia.html
<!DOCTYPE html><html lang="CA"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="icon" type="png" href="static/images/favicon.png"><title>Transparència | Fundació Foment del Bàsquet</title><meta name="description" content="Documentació de la Fundació - Llei de transparència"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"><link rel="stylesheet" href="static/css/project.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700&amp;display=swap" rel="stylesheet"><script src="static/js/vendor/cookie-though.js"></script></head><body><nav class="tb-wrap"><div class="tb-gen"><ul class="tb-list tb-list--others"><li class="tb-list-item tb-list-item--small-hide"><a class="tb-list-item__legend" href="https://www.basquetmanresa.com/" target="_blank" rel="noopener">Web</a></li><li class="tb-list-item"><a class="tb-list-item__legend" href="https://store.basquetmanresa.com/" target="_blank" rel="noopener">Botiga</a></li><li class="tb-list-item"><a class="tb-list-item__legend" href="https://www.basquetmanresa.com/tickets-abonaments/" target="_blank" rel="noopener">Tickets i abonaments</a></li><li class="tb-list-item tb-list-item--active"><a class="tb-list-item__legend" href="https://fundacio.basquetmanresa.com">Fundació</a></li></ul><ul class="tb-list tb-list--social"><li class="tb-list-item"><a class="tb-list-item__legend" href="https://www.facebook.com/BasquetManresa/" target="_blank" rel="noopener" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li><li class="tb-list-item"><a class="tb-list-item__legend" href="https://www.instagram.com/basquetmanresa/" target="_blank" rel="noopener" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li><li class="tb-list-item"><a class="tb-list-item__legend" href="https://www.youtube.com/BAXIManresa" target="_blank" rel="noopener" aria-label="Youtube"><i class="fab fa-youtube"></i></a></li><li class="tb-list-item"><a class="tb-list-item__legend" href="https://twitter.com/BasquetManresa" target="_blank" rel="noopener" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li></ul></div><div class="tb-main"><div class="tb"><label class="tb-ham-ico" for="tb-ham__check"><svg height="24px" width="24px" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="white"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"></path></svg></label><input class="tb-ham-check" id="tb-ham__check" type="checkbox"><a class="tb-logo" href="/"><img src="static/images/foment-basquet.svg" alt="foment basquet manresa"></a><ul class="tb-nav"><li class="tb-nav__item"><a href="about">La Fundació</a></li><li class="tb-nav__item"><a href="manresa">Manresa=Bàsquet</a></li><li class="tb-nav__item"><a href="teams">Esport Base</a></li><li class="tb-nav__item"><a href="donacions">Donacions</a></li><li class="tb-nav__item"><a href="main-team">Lliga Endesa</a></li><li class="tb-nav__item"><a href="transparencia">Transparència</a></li><li class="tb-nav__item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdF030MS3wX4PXcw6Hf-kbq1LcaAHNqhy6bYrJDNCCF8b5qXQ/viewform" target="_blank">Contacte</a></li></ul><a class="tb-man" href="https://www.basquetmanresa.com"><img src="static/images/basquet-manresa.png" alt="basquet manresa"></a></div></div></nav><article><header class="bc bc--header"><div class="bc-wrap"><h1 class="bc__supatitle">Transparència</h1><p class="bc__supaintro">Una ciutat entregada al seu equip. Un equip bolcat a la seva ciutat.</p></div><img class="bc__bg" src="static/images/transparencia/transparencia.jpg" alt="Transparència"/></header><section class="bc"><div class="bc-wrap"><div class="bc-1c"><div><h2 class="bc__title">Documentació de la Fundació Foment del Bàsquet</h2><ul class="tr-list"> <li><a href="https://fundacio.basquetmanresa.com/static/pdf/transparencia.pdf">Transparència</a></li><li><a href="https://fundacio.basquetmanresa.com/static/pdf/estatuts-adaptats-2016.pdf">Estatuts adaptats 2016</a></li><li><a href="https://fundacio.basquetmanresa.com/static/pdf/comptes-anuals-2017-18.pdf">Comptes anuals 2017-2018</a></li><li><a href="https://fundacio.basquetmanresa.com/static/pdf/comptes-anuals-2018-19.pdf">Comptes anuals 2018-2019</a></li><li><a href="https://fundacio.basquetmanresa.com/static/pdf/comptes-anuals-2019-20.pdf">Comptes anuals 2019-2020</a></li><li><a href="https://fundacio.basquetmanresa.com/static/pdf/memoria-2017-18.pdf">Memòria 2017-2018</a></li><li><a href="https://fundacio.basquetmanresa.com/static/pdf/memoria-2018-19.pdf">Memòria 2018-2019</a></li><li><a href="https://fundacio.basquetmanresa.com/static/pdf/memoria-2019-20.pdf">Memòria 2019-2020</a></li></ul></div></div></div></section></article><div class="ft"><a href="/"><img src="static/images/foment-basquet-blue.svg" alt="foment basquet manresa"></a><span class="ft__rights">Tots els drets reservats.</span><a class="ft__cookies" href="https://www.basquetmanresa.com/text-cookies/" target="_blank">Política de cookies</a><a class="ft__cookies" href="https://basquetmanresa.com/text-politica-de-privacitat/" target="_blank">Política de privacitat</a></div><script src="static/js/project.min.js"></script><script src="static/js/vendor/cookies-text-ca.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-43358268-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-43358268-1');</script></body></html>
