bm-fundacio/templates/includes/footer.pug
.ft
    a(href="/")
        img(src="static/images/foment-basquet-blue.svg" alt="foment basquet manresa")
    span.ft__rights Tots els drets reservats.
    a.ft__cookies(href="https://www.basquetmanresa.com/text-cookies/" target="_blank") Política de cookies

docs/includes/footer.html
<div class="ft"><a href="/"><img src="static/images/foment-basquet-blue.svg" alt="foment basquet manresa"/></a><span class="ft__rights">Tots els drets reservats.</span><a class="ft__cookies" href="https://www.basquetmanresa.com/text-cookies/" target="_blank">Política de cookies</a></div>
